# autobarn

./: LICENSE  README.md
Autobarn/: Autobarn.sln  Autobarn.sln.DotSettings  global.json
Autobarn/Autobarn.Data/: Autobarn.Data.csproj  AutobarnDbContext.cs  EmbeddedResource.cs
Autobarn/Autobarn.Data/Entities/: CarModel.cs  Make.cs  Vehicle.cs
Autobarn/Autobarn.Data/Sample/: SampleData.cs  carmodels.csv  makes.csv  vehicles.csv
Autobarn/Autobarn.PricingServer/: Autobarn.PricingServer.sln  Program.cs
Autobarn/Autobarn.PricingServer/Properties/: launchSettings.json
Autobarn/Autobarn.PricingServer/Protos/: greet.proto
Autobarn/Autobarn.PricingServer/Services/: GreeterService.cs
Autobarn/Autobarn.WebApp/: Autobarn.WebApp.csproj  Program.cs  appsettings.json
Autobarn/Autobarn.WebApp.Tests/: Autobarn.WebApp.Tests.csproj  TestDbContext.cs  VehiclesControllerTests.cs
Autobarn/Autobarn.WebApp/Controllers/: CarModelsController.cs  HomeController.cs  MakesController.cs  VehiclesController.cs
Autobarn/Autobarn.WebApp/Models/: ErrorViewModel.cs  VehicleDto.cs
Autobarn/Autobarn.WebApp/Properties/: launchSettings.json
Autobarn/Autobarn.WebApp/Views/: _ViewImports.cshtml
Autobarn/Autobarn.WebApp/Views/CarModels/: Details.cshtml  Index.cshtml
Autobarn/Autobarn.WebApp/Views/Makes/: Details.cshtml
Autobarn/Autobarn.WebApp/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.WebApp/Views/Vehicles/: Advertise.cshtml  Index.cshtml
Autobarn/Autobarn.Website/: Autobarn.Website.csproj  Autobarn.Website.sln
Autobarn/Autobarn.Website.Tests/: Autobarn.Website.Tests.csproj  VehiclesControllerTests.cs  WebTests.cs
Autobarn/Autobarn.Website/Api/: ModelsController.cs  VehiclesController.cs
Autobarn/Autobarn.Website/Controllers/: CarModelsController.cs  HomeController.cs  MakesController.cs  VehiclesController.cs
Autobarn/Autobarn.Website/Models/: ErrorViewModel.cs  VehicleDto.cs
Autobarn/Autobarn.Website/Views/: _ViewImports.cshtml
Autobarn/Autobarn.Website/Views/Makes/: Index.cshtml
Autobarn/Autobarn.Website/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.Website/Views/Vehicles/: Details.cshtml
dotnet/Autobarn.Data/Entities/: Vehicle.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  Startup.cs
dotnet/Autobarn.Website.Tests/Properties/: launchSettings.json
dotnet/Autobarn.Website/Controllers/Api/: VehiclesController.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/: donkey.yml  hello.yaml  swagger.yaml
dotnet/Autobarn.Website/wwwroot/css/: site.css
